VITE_SUPABASE_PROJECT_ID="zzlrzicmrlsappxmsziz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bHJ6aWNtcmxzYXBweG1zeml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTE2NTUsImV4cCI6MjA3MjA2NzY1NX0.J8LKU8mZ0lsYmfEBUhugd_0giwTlrWhXyXAvThlXbvI"
VITE_SUPABASE_URL="https://zzlrzicmrlsappxmsziz.supabase.co"
